<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/options_title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Options"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:fontFamily="serif"/>

    <Button
        android:id="@+id/options_music_on_off_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button_blue"
        android:text="Music On"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        />
</LinearLayout>