<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spiderman_main_page">

    <!--
    <VideoView
        android:id="@+id/main_page_background_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"/>-->

    <Button
        android:id="@+id/game_over_restart_btn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/button_shadow"
        android:padding="20dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/main_options_btn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/button_shadow"
        android:padding="20dp"
        android:text="Options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_over_restart_btn"/>

    <!--
    <ImageButton
        android:id="@+id/main_music_on_off_btn"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:alpha=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/music_on_off_image"/>-->

</android.support.constraint.ConstraintLayout>