<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_up_window_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_up_background_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:text="@string/options"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:fontFamily="serif"/>

    <Button
        android:id="@+id/pause_menu_resume_btn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shadow"
        android:padding="20dp"
        android:text="Resume"/>

    <Button
        android:id="@+id/pause_menu_main_menu_btn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pause_menu_resume_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_shadow"
        android:padding="20dp"
        android:text="Menu"/>

</RelativeLayout>